# api_example

./: .project  README.txt  pom.xml
src/test/java/org/openweathermap/api/: CurrentWeatherData.java
src/test/java/org/openweathermap/api/data/: Spec.java
src/test/java/org/openweathermap/api/impl/: CurrentWeatherDataImpl.java
src/test/java/org/openweathermap/api/test/: CityNameMinMaxTest.java
